swagger.yaml (before)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
tags:
- name: User Module
  description: "Operations about user"
- name: Transactions
  description: "Operations about transactions"
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /transaction:
    post:
      security:
        - Bearer: []
      tags:
        - Transactions
      summary: User's allTransactions API
      description: API for fetching all transactions related to an account
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transactions retrieved successfully
          schema:
            $ref: '#/definitions/TransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /transaction/newTransaction:
    post:
      security:
        - Bearer: []
      tags:
        - Transactions
      summary: New User's transaction
      description: to add a new user's transaction
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
        - in: body
          name: body
          description: adding a new transaction
          required: true
          schema:
            $ref: '#/definitions/AddTransaction'
      produces:
        - application/json
      responses:
        '200':
          description: Transactions retrieved successfully
          schema:
            $ref: '#/definitions/TransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /transaction/{transactionId}:
    put:
      security:
        - Bearer: []
      tags:
        - Transactions
      summary: User transaction API
      description: API to update a user transaction
      parameters:
        - in: path
          name: transactionId
          description: ID of transaction
          required: true
          type: string
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
        - in: body
          name: body
          description: Update one transaction attributes
          required: true
          schema:
            $ref: '#/definitions/UpdateTransaction'
      produces:
        - application/json
      responses:
        '200':
          description: Transaction retrieved successfully
          schema:
            $ref: '#/definitions/TransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
          password:
            type: string
          firstName:
            type: string
          lastName:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string
  TransactionResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          userId:
            type: string
          account:
            type: string
            enum:
            - Checking
            - Savings
            - Credit Card
          date:
            type: string
            format : date-time
          entitled:
            type: string
          amount:
            type: integer
            description: number in cents
          direction:
            type: string
            description: more or less
            enum: 
            - addition
            - subtraction
  AddTransaction:
    type: object
    properties:
      body:
        type: object
        properties:
          userId:
            type: string
            required: true
          account:
            type: string
            required: true
            enum:
            - Checking
            - Savings
            - Credit Card
          date:
            type: string
            format : date-time
          entitled:
            type: string
          amount:
            type: integer
            required: true
            description: number in cents
          direction:
            type: string
            required: true
            description: more or less
            enum: 
            - addition
            - subtraction
  UpdateTransaction:
    type: object
    properties:
      body:
        type: object
        properties:
          account:
            type: string
            enum:
            - Checking
            - Savings
            - Credit Card
          entitled:
            type: string
          amount:
            type: integer
            description: number in cents
          direction:
            type: string
            description: more or less
            enum: 
            - addition
            - subtraction

swagger.yaml (after)
swagger: '2.0'
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: '1.0.0'
  termsOfService: 'http://swagger.io/terms/'
host: localhost:3001
basePath: /api/v1
schemes:
  - http
tags:
- name: User Module
  description: "Operations about user"
- name: Transactions
  description: "Operations about transactions"
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: '#/definitions/Login'
      produces:
        - application/json
      responses:
        '200':
          description: Login Successfully
          schema:
            $ref: '#/definitions/LoginResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: '#/definitions/User'
      produces:
        - application/json
      responses:
        '200':
          description: Signup Successfully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: '#/definitions/UserProfile'
      produces:
        - application/json
      responses:
        '200':
          description: User profile retrieved successully
          schema:
            $ref: '#/definitions/ApiResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /transaction:
    post:
      security:
        - Bearer: []
      tags:
        - Transactions
      summary: User's allTransactions API
      description: API for fetching all transactions related to an account
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transactions retrieved successfully
          schema:
            $ref: '#/definitions/TransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
  /transaction/{transactionId}:
    post:
      security:
        - Bearer: []
      tags:
        - Transactions
      summary: User transaction API
      description: API for fetching a single user's transaction
      parameters:
        - in: path
          name: transactionId
          description: ID of transaction
          required: true
          type: string
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
      produces:
        - application/json
      responses:
        '200':
          description: Transaction retrieved successfully
          schema:
            $ref: '#/definitions/TransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - Transactions
      summary: User transaction API
      description: API to update a user transaction
      parameters:
        - in: path
          name: transactionId
          description: ID of transaction
          required: true
          type: string
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
        - in: body
          name: body
          description: Update one transaction attributes
          required: true
          schema:
            $ref: '#/definitions/UpdateTransaction'
      produces:
        - application/json
      responses:
        '200':
          description: Transaction updated successfully
          schema:
            $ref: '#/definitions/TransactionResponse'
        '400':
          description: Invalid Fields
        '500':
          description: Internal Server Error
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
          password:
            type: string
          firstName:
            type: string
          lastName:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string
  TransactionResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          userId:
            type: string
          account:
            type: string
            enum:
            - Checking
            - Savings
            - Credit Card
          date:
            type: string
            format : date-time
          entitled:
            type: string
          amount:
            type: integer
            description: number in cents
          direction:
            type: string
            description: more or less
            enum: 
            - addition
            - subtraction
  AddTransaction:
    type: object
    properties:
      body:
        type: object
        properties:
          userId:
            type: string
            required: true
          account:
            type: string
            required: true
            enum:
            - Checking
            - Savings
            - Credit Card
          date:
            type: string
            format : date-time
          entitled:
            type: string
          amount:
            type: integer
            required: true
            description: number in cents
          direction:
            type: string
            required: true
            description: more or less
            enum: 
            - addition
            - subtraction
  UpdateTransaction:
    type: object
    properties:
      body:
        type: object
        properties:
          account:
            type: string
            enum:
            - Checking
            - Savings
            - Credit Card
          entitled:
            type: string
          amount:
            type: integer
            description: number in cents
          direction:
            type: string
            description: more or less
            enum: 
            - addition
            - subtraction

swagger.yaml (diff)
@@ -139,37 +139,35 @@ paths:
           description: Invalid Fields
         '500':
           description: Internal Server Error
-  /transaction/newTransaction:
+  /transaction/{transactionId}:
     post:
       security:
         - Bearer: []
       tags:
         - Transactions
-      summary: New User's transaction
-      description: to add a new user's transaction
+      summary: User transaction API
+      description: API for fetching a single user's transaction
       parameters:
+        - in: path
+          name: transactionId
+          description: ID of transaction
+          required: true
+          type: string
         - in: header
           name: Authorization
           description: Attach Bearer JWT token
           required: true
-        - in: body
-          name: body
-          description: adding a new transaction
-          required: true
-          schema:
-            $ref: '#/definitions/AddTransaction'
       produces:
         - application/json
       responses:
         '200':
-          description: Transactions retrieved successfully
+          description: Transaction retrieved successfully
           schema:
             $ref: '#/definitions/TransactionResponse'
         '400':
           description: Invalid Fields
         '500':
           description: Internal Server Error
-  /transaction/{transactionId}:
     put:
       security:
         - Bearer: []
@@ -197,7 +195,7 @@ paths:
         - application/json
       responses:
         '200':
-          description: Transaction retrieved successfully
+          description: Transaction updated successfully
           schema:
             $ref: '#/definitions/TransactionResponse'
         '400':
